<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* to target the all pargraph use p style tag*/
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .text-title {
            /* font-family:serif;*/
            font-size: 30px;
            font-weight: bold;
            /* font-style: italic; */
            text-align: left;
            width: 400px;
            line-height: 26px;
            /* used for space between lines*/
            margin-bottom: 5px;
            /*use this to space between paragraph */
        }
    
        .video-stats {
            /* font-family: Arial, Helvetica, sans-serif;*/
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 15px;
            margin-bottom: 14px;
        }
    
        .video-auth {
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 40px;        
        }
    
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px ;
            background-color: rgb(277, 65, 64 );
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            /*text-decoration: underline;*/
        }
        /* target span class */ 
        .span-example{
            color: black;
        }
        .span-example:hover{
            color: wheat;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>    
    <p class="text-title">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    <p class="video-stats">
        3.4M views &#46; 6 months ago
    </p>
    
    <p class="video-auth">
        Test the check mark &#10003;
    </p>
    
    <p class="apple-text">
        Lorem Ipsum is simply dummy text of the printing and <u>type setting</u> <span class="span-example"> testing span.</span> &gt;
    </p> 
    
</body>
</html>

